<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Our Account Book - 우리가계부</title>
<!-- favicon 적용 -->
<link rel="shortcut icon" href="images/coins.png">
</head>
<body>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./font.css">

	<div class="container" style="width: 320px; margin: 70px auto;">
		<div class="login-border-box">
			<h1 class="login-header-title" style="font-size: 34px; text-align: center;">우리가계부</h1>
			<img src="images/momey-1.png" alt="현금 아이콘" style="width: 100%;">
			<form class="test">
				<div class="form-group">
					<label for="exampleInputEmail1">ID</label>
					<input type="email" class="form-control" id="id" aria-describedby="emailHelp" placeholder="Enter ID">
					<!--<small class="form-text text-muted">미리 등록된 ID 입력.</small>-->
				</div> <!-- form-group END -->
				<div class="form-group">
					<label for="exampleInputPassword1">Password</label>
					<input type="password" class="form-control" id="pw" placeholder="Password">
				</div> <!-- form-group END -->
				<!-- <div class="form-check">
					<input type="checkbox" class="form-check-input" id="exampleCheck1">
					<label class="form-check-label" for="exampleCheck1">Check me out</label>
				</div> -->
				<div class="loginbtn" style="">
					<!--margin: 10px 107px;-->
					<button type="submit" class="btn btn-primary btn-color-change" style="">Submit</button>
				</div> <!---->
		</div>
	</form> <!-- form  END -->
	</div> <!-- container END -->
</body>
</html>
